{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "exclude": [
    "**/__tests__",
    "**/__mocks__",
    "lib"
  ]
}